# 推荐系统架构及粗排设计

招聘联系方式： 

![image-20210130190615748](https://i.loli.net/2021/01/30/c4zi5JY28CNWZy3.png)

## 推荐系统架构

整体架构图：

![image-20210130192109897](https://i.loli.net/2021/01/30/jDNv57wPFGOqEtR.png)

**召回：**

索引召回： 依据画像结果做 精准id  如 感兴趣歌曲 创作者召回

泛社交召回： 社交关系 关注 社团等

模型召回 



**粗排层**：

粗排模型-模型蒸馏？ 



### 重点1 - 召回

召回模型迭代过程（四类方法）：

![image-20210130193748416](https://i.loli.net/2021/01/30/6KZW1bDjiGQ2NzB.png)

共线性： 利用共线性得到相似关系

向量化： 矩阵分解 以及 item2vec  利用序列关系去生成 item向量

深度表征： 仍然是向量化（不仅利用序列特征，还用到了user，item本身特征）**YoutubeDNN 以及DSSM**

因果纠偏：针对bias问题 **负样本选择**  **反事实镜像人群**



### **重点2 - 内容冷启动及筛选**

![image-20210130195610004](https://i.loli.net/2021/01/30/ATgLievlu56XayP.png)

私域流量和公域流量？



### 重点3 - 排序模型多维迭代

![image-20210130201327782](https://i.loli.net/2021/01/30/OwY3G284yo6dbRP.png)



主要在deepfm的基础上改进：

deepfm 要求 fm中 **不同特征要求embedding维度相同**  **KFM**可以自定义宽度 （二阶特征交叉）

muti-head attention 学习特征与特征之间的重要性

cgc、ple 相关知识 



## 粗排模块算法设计

**粗排模型**的设计以及 **多样性**保证 两方面内容

![image-20210130203612886](https://i.loli.net/2021/01/30/E4Hg38IlDrycAq5.png)

全民k歌是一个非常大的ugc平台 



**粗排存在的必要性**： 

· 防止召回到精排的漏斗过大
· 相较于召回，更强调排序（目标约束） --------- 召回内部没有排序 一种策略 召回许多条目 此时 粗排可以有打分 
· 相较于精排，更强调性能（算力约束） --------- 精排无法处理较大规模的候选集  

可以针对不同策略的召回有统一的打分 （对不对不确定 是一种思路）



**目前的两种思路：** 

ROUTE1 从召回的角度：集合选择方案   最大问题- 目标不一致 各个环节目标不一致 

ROUTE2 从排序的角度：排序预估方案   表达能力强，目标对齐程度高  

